# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

run '~/.tmux/plugins/tpm/tpm'

# set bases to 1
set -g base-index 1
set -g pane-base-index 1

# disable activity alerts
setw -g monitor-activity off
set -g visual-activity off

set -g history-limit 10000
set -g mouse on

# sane splits
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# better prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# meta-arrow keys for pane switching
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# shift arrows for windows switching
bind -n S-Left previous-window
bind -n S-Right next-window

# float terminal stuff
bind-key n display-popup -E -d "#{pane_current_path}" "zsh"

# Disable stupid horrible escape delay
set -sg escape-time 0

set -g default-shell "${SHELL}"
set -g default-terminal "${TERM}"

set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
