# Disable stupid horrible escape delay
set -sg escape-time 0

# set bases to 1
set -g base-index 1
set -g pane-base-index 1

# disable activity alerts
setw -g monitor-activity off
set -g visual-activity off

set -g history-limit 10000
set -g mouse on

# sane splits
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# better prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# meta-arrow keys for pane switching
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# shift arrows for windows switching
bind -n S-Left previous-window
bind -n S-Right next-window

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack-status-right-area-left-format "\uf64f %H:%M"
set -g @themepack-status-right-area-middle-format "\uf073 %d/%m/%y"

set -g @themepack 'basic'

run '~/.tmux/plugins/tpm/tpm'
